* {
  font-family: tahoma;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: max-content;
  background-color: rgb(232, 232, 232);
  display: grid;
  overflow-x: hidden;
  grid-template-columns: 100%;
  grid-template-rows: 9% auto;
  height: 100vh;
}
.nav {
  background-color: #235a8e;
  box-shadow: 0 0 7px rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  padding: 0 15px;
  display: grid;
  grid-template-columns: 30% 90%;
  align-items: center;
}
.logos {
  align-items: center;
  display: flex;
  height: 100%;
}
.search {
  width: 50%;
  height: 60%;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 0 10px;
}
.search input {
  background-color: transparent;
  border: none;
  font-weight: 800;
  width: 95%;
}
.search input:focus {
  outline: none;
}
.cont {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 15% 85%;
}
.cont .slider {
  background-color: #235a8e;
  box-shadow: 10px 0 7px black;
  z-index: -10;
}
.cont .body {
  display: grid;
  width: 100%;
  max-height: max-content;
  grid-template-rows: 10% 90%;
  justify-items: center;
  background-color: rgb(232, 232, 232);
}
.cont .body .flor {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom:  rgb(184, 184, 184) 1.5px solid;
}
.cont .body .product {
  width: 95%;
  margin-top: 25px;
  max-height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(140px,1fr));
  grid-template-rows: repeat(auto-fill,minmax(170px,1fr));
  padding: 0 15px;
  gap: 20px;
}
.cont .body .product > * {
  aspect-ratio: 1 / 1;
}
.card {
  height:100%;
  width: 100%;
  display: grid;
  grid-template-columns: 95%;
  grid-template-rows: 22% 22% 22% 20%;
  background-color: white;
  box-shadow: 0 0 5px black;
  border-radius: 10px;
  gap: 1%;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}
.card .color {
  width: 95%;
  height: 95%;
  border:1px solid 1px;
}
.add {
  width: 50%;
  height: 60%;
  background: white;
  box-shadow: 0 0 5px black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.add div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 15px;
}
::-webkit-scrollbar {
  display: none;
}
.bodyOfData {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 90%;
  height: 100%;
}
.tit {
  grid-column: 1/3;
  grid-row: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.tit hr {
  width: 95%;
}
.colorPalet {
  grid-column: 1;
  grid-row: 2;
  padding-left: 25px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 35% 15% 50%;
  height: 100%;
  width: 100%;
  border-right: 1px gray solid;
}
.colorData {
  grid-column: 2;
  grid-row: 2;
  padding-right: 25px;
}
.colorP {
  width: 70px;
  height: 70px;
  border: 2px black solid;
}